import java.util.Scanner;

public class maxSum {
    public static void main(String[] args) {

        // Maximum sum subarray
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt(),sum=0;

        int []arr = {12, 13, 14, 89, 90,
                96, 97, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
                };

        for(int i=0;i<x;i++){
            sum += arr[i];
        }
        int res = sum;
        for(int j=x;j<arr.length;j++){
            res += arr[j] - arr[j-x];
            sum = Math.max(res,sum);
        }
        System.out.println(sum);
    }
}
